<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="Pull" customModuleProvider="target">
            <connections>
                <outlet property="pullButton" destination="vTp-Ea-AVw" id="SF7-T5-okq"/>
                <outlet property="pushButton" destination="x2r-hI-2k0" id="2nQ-2p-5fJ"/>
                <outlet property="textView" destination="vzy-5g-XLE" id="Aki-J5-P66"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt4-hU-MEX">
                    <rect key="frame" x="20" y="104" width="37" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vzy-5g-XLE">
                    <rect key="frame" x="20" y="144.5" width="374" height="120"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="vPE-kY-wLF"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2r-hI-2k0">
                    <rect key="frame" x="157" y="284.5" width="100" height="40"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="H1X-gC-9aw"/>
                        <constraint firstAttribute="width" constant="100" id="gZZ-yX-Lcv"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="PUSH">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="pushButtonTouched:" destination="-1" eventType="touchUpInside" id="GLA-za-YSR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTp-Ea-AVw">
                    <rect key="frame" x="157" y="364.5" width="100" height="40"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="aG5-bZ-dxq"/>
                        <constraint firstAttribute="width" constant="100" id="kYH-a7-DAg"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="PULL">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="pullButtonTouched:" destination="-1" eventType="touchUpInside" id="01N-Q1-7bG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Pt4-hU-MEX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="6j1-eO-Y5x"/>
                <constraint firstItem="x2r-hI-2k0" firstAttribute="top" secondItem="vzy-5g-XLE" secondAttribute="bottom" constant="20" id="CE2-vn-QDp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pt4-hU-MEX" secondAttribute="trailing" constant="20" id="EEY-nm-mao"/>
                <constraint firstItem="vTp-Ea-AVw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EuH-b9-hUN"/>
                <constraint firstItem="vTp-Ea-AVw" firstAttribute="top" secondItem="x2r-hI-2k0" secondAttribute="bottom" constant="40" id="JIC-GS-R8w"/>
                <constraint firstItem="vzy-5g-XLE" firstAttribute="top" secondItem="Pt4-hU-MEX" secondAttribute="bottom" constant="20" id="PQs-eW-K20"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vzy-5g-XLE" secondAttribute="trailing" constant="20" id="Rq0-Zk-mNx"/>
                <constraint firstItem="vzy-5g-XLE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="TBP-4z-WkA"/>
                <constraint firstItem="x2r-hI-2k0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dne-SH-dPC"/>
                <constraint firstItem="vzy-5g-XLE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mVI-jI-TdD"/>
                <constraint firstItem="Pt4-hU-MEX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="rSo-NE-msx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="141.96428571428569"/>
        </view>
    </objects>
</document>
